.main-wrapper {
  height: 80vh;
  align-items: center;
  justify-content: center;
}

.text{
  font-weight: normal;
  font-family: fantasy;
  font-size: 14px;
}

.text-info{
  font-weight: normal;
  font-family: fantasy;
  font-size: 20px;
}

.card{
  margin-top: 10vh;
  height: 40vh;
  background-image: url("/../../../assets/images/cc-bg-1.jpg");
  background-size: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-body{
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-info{
  height: 35vh;
  margin-top: 3vh;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  border: 1px solid #81817f !important;
}

.card-profile {
  width: 40vh;
  height: 40vh;
  display: flex;
  margin-top: 10%;
  text-align: center;
  align-items: center;
  box-shadow: none;
  background: transparent;
  justify-content: center;
}

.card-avatar {
  border-radius: 50%;
  overflow: hidden;
  padding: 0;
  height: 40vh;
  width: 40vh;
}

.profile-img {
  width: 100%;
  height: auto;
}

.edit-button {
  width: 100%;
}

.info{
  overflow: auto;
  height: 22vh;
  width: 95vh;
  align-items: center;
  justify-content: center;
  border: 1px solid #c9cdcd !important;
}

.left-card{
  margin-right: 5%;
}

::-webkit-scrollbar {
  width: 1vh;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #1d1d1d;
  border-radius: 10px;
}

table{
  width: 100%;
}

td {
  padding-bottom: 2%;
}






